# flash_sale

./: .gitignore  config.txt  pom.xml
src/main/java/com/joy/flash/: FlashSaleApplication.java
src/main/java/com/joy/flash/VO/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  ResultVO.java
src/main/java/com/joy/flash/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/joy/flash/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/joy/flash/controller/: GoodsController.java  HelloWorldController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/joy/flash/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/joy/flash/enums/: ResultEnum.java
src/main/java/com/joy/flash/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/joy/flash/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/joy/flash/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/joy/flash/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisKeyPrefix.java  UserKey.java
src/main/java/com/joy/flash/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisPoolFactoryService.java  RedisService.java
src/main/java/com/joy/flash/utils/: MD5Util.java  ResultVOUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/joy/flash/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html
